﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzApplication", "FizzBuzzApplication\FizzBuzzApplication.csproj", "{7DFDFDB9-5205-4C49-829D-17D9F061CD68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzRule", "FizzBuzzRule\FizzBuzzRule.csproj", "{1B5888FE-8962-4C30-9FF7-5CC834E3BA24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzTest", "FizzBuzzTest\FizzBuzzTest.csproj", "{6763D137-D4BF-4D8F-ADA5-6062D9655D51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzServices", "FizzBuzzServices\FizzBuzzServices.csproj", "{1A12238E-2A86-4E8B-A38B-AC425FCC165A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DFDFDB9-5205-4C49-829D-17D9F061CD68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DFDFDB9-5205-4C49-829D-17D9F061CD68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DFDFDB9-5205-4C49-829D-17D9F061CD68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DFDFDB9-5205-4C49-829D-17D9F061CD68}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B5888FE-8962-4C30-9FF7-5CC834E3BA24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B5888FE-8962-4C30-9FF7-5CC834E3BA24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B5888FE-8962-4C30-9FF7-5CC834E3BA24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B5888FE-8962-4C30-9FF7-5CC834E3BA24}.Release|Any CPU.Build.0 = Release|Any CPU
		{6763D137-D4BF-4D8F-ADA5-6062D9655D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6763D137-D4BF-4D8F-ADA5-6062D9655D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6763D137-D4BF-4D8F-ADA5-6062D9655D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6763D137-D4BF-4D8F-ADA5-6062D9655D51}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A12238E-2A86-4E8B-A38B-AC425FCC165A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A12238E-2A86-4E8B-A38B-AC425FCC165A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A12238E-2A86-4E8B-A38B-AC425FCC165A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A12238E-2A86-4E8B-A38B-AC425FCC165A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
